<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.liglab.erods.jmeter.mqtt</groupId>
	<artifactId>mqtt-jmeter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Apache JMeter :: MQTT Injector</name>
	<description>MQTT Injector for Apache JMeter</description>

	<properties>
		<jmeter-version>2.9</jmeter-version>
		<file>resources/messages.properties</file>
	</properties>
		
	<!--<groupId>com.maven.jmeter</groupId>
	<artifactId>maven-jmeter</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>maven-jmeter</name>
	<url>http://maven.apache.org</url>  -->
	<repositories>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
	</repositories>
		<dependencies>
		<dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>2.9</version>
        </dependency>
		<dependency>
			<groupId>kg.apc</groupId>
			<artifactId>jmeter-plugins-manager</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>kg.apc</groupId>
			<artifactId>cmdrunner</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!--<dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>1.4</version>
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>